<html>
<head>
<title>LOGIN PAGE</title>
<style>

img 1
{
        display: block;
}
img 2 
{
        display: block;
}

h1{
	background-color:DodgerBlue;
	text-align: center;
	color: white;
	padding:20px;
	font-size:30px;
}
section {
 	background-image: url("im2.jpeg");
	background-repeat: no-repeat;
	height:100%;
	background-position: center;
	background-size: cover;
	align:center;
}


h3{
	padding-top: 0px;
	color:dark black;
}
footer{
	background-color:#333;
	text-align:center;
	color:white;
	font style: sans-serif;
	
}



body  {box-sizing: border-box;
 justify-content: center;
            align-items: center;
align:center;
}

.bg-img {
  
  	background-size: cover;
 	position: relative;
}

.container {
  position: absolute;
  margin: 50px;
  width: auto;
}
}
 body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
          
            background: url('im2.jpeg') repeat; 
        }
        .login-box {
            background-color: rgba(0,0,255,0.8); 
            padding: 30px; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 320px; 
            text-align: center;
            align:center;
            transition: background-color 0.3s; 
        }
        .login-box:hover {
            background-color: rgba(00, 0, 255, 0.6); 
        }
        .login-box h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-box input[type="text"], 
        .login-box input[type="password"],
        .login-box input[type="email"],
        .login-box input[type="tel"],
        .login-box select {
            width: calc(100% - 22px); 
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: box-shadow 0.3s; 
        }
        .login-box input[type="text"]:hover, 
        .login-box input[type="password"]:hover,
        .login-box input[type="email"]:hover,
        .login-box input[type="tel"]:hover,
        .login-box select:hover {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        }
        .login-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: SLATEBLUE;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-box input[type="submit"]:hover {
            background-color: none;
        }
	a:visited 
{
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>

<img 1 src ="logo.png" width="80" height="80" align ="left" >
<img 2 src ="ilogo.png"width="80" height="80" align="right">
<h1 style="background-color:rgb(0, 0, 255);">INDIAN RAILWAYS</h1>

<section>
<div class="login-box">
        <h2 style="color:white">Login</h2>
        <form action="/login" method="post" style="align:center">
            <input type="text" name="name" placeholder="First Name" required>
         <input type="text" name="name" placeholder="Last Name" required>
 <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
           
            <a href="rail2.html">Login</a>
        </form>
    </div>
</section>

<footer>
	Admin Login  |   Site Map  |   Contact Us  |   RTI  |    Disclaimer  |   Terms & Conditions  |   Privacy Policy <br>
	&copy; 2024 Indian Railways<br>
	This is the Portal of Indian Railways, developed  to enable a single window access to information and services being provided by the various Indian Railways entities. <br>The content in this Portal is the result of a collaborative effort of various Indian Railways Entities and Departments Maintained by CRIS, Ministry of Railways, Government of India.
</footer>

</body>
</html>



