<html>
<head>
<title>INDIAN RAILWAYS</title>
<style>


img 1{
        display: block;
}
img 2 {
        display: block;
}

h1{
	background-color:DodgerBlue;
	text-align: center;
	color: white;
	padding:20px;
	font-size:30px;
}
section {
 	background-image: url("im2.jpeg");
	background-repeat: no-repeat;
	height:100%;
	background-position: right;
	background-size: cover;
}


h3{
	padding-top: 0px;
	color:dark black;
}
footer{
	background-color:#333;
	text-align:center;
	color:white;
	font style: sans-serif;
	
}



body  {box-sizing: border-box;}

.bg-img {
  
  	background-size: cover;
 	position: relative;
}

.container {
  position: absolute;
  margin: 50px;
  width: auto;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body >

<img 1 src ="logo.png" width="80" height="80" align ="left" >
<img 2 src ="ilogo.png"width="80" height="80" align="right">
<h1 style="background-color:rgb(0, 0, 255);">INDIAN RAILWAYS</h1>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
       
      <a href="file:///C:/Users/SAKEC/Downloads/html/rail2.html#home">Home</a>
      <a href="https://www.financialexpress.com/business/railways-indian-railways-suspends-train-operations-on-kalka-shimla-heritage-line-due-to-cracks-in-railway-bridge-all-you-need-to-know-3532088/">News</a>
      <a href="file:///C:/Users/SAKEC/Downloads/html/railschedule.html">Schedule</a>
      <a href="file:///C:/Users/SAKEC/Downloads/html/rail.html">Booking</a>
    </div>
  </div>
</div>




<section>
<marquee><h3>Please cooperate with our Railways and Government of India in moving towards a digitized and developed economy. All Passengers should avoid travelling without tickets and contribute towards India's economy. Railway helpine no : <b>999 533 6789</b></h3></marquee>



</section>

<footer>
	Admin Login  |   Site Map  |   Contact Us  |   RTI  |    Disclaimer  |   Terms & Conditions  |   Privacy Policy <br>
	&copy; 2024 Indian Railways<br>
	This is the Portal of Indian Railways, developed with an objective to enable a single window access to information and services being provided by the various Indian Railways entities. <br>The content in this Portal is the result of a collaborative effort of various Indian Railways Entities and Departments Maintained by CRIS, Ministry of Railways, Government of India.
</footer>



</body>
</html>



